.books-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}

.book {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    width: calc(25% - 50px);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
}

.book-image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-image {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    object-fit: contain;
}

.book-info {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
}

.book-title {
    margin-top: 0;
    font-size: 20px;
    color: #000;
}

.buy-button {
    background-color: #1f2755;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
}


/* Responsive */

@media (min-width: 1600px) {
    .book {
        width: calc(20% - 40px);
        /* Ajuste para pantallas muy grandes */
    }
}

@media (max-width: 1200px) {
    .book {
        width: calc(33% - 40px);
        /* Ajuste para pantallas medianas */
    }
}

@media (max-width: 992px) {
    .book {
        width: calc(50% - 40px);
        /* Ajuste para pantallas pequeñas */
    }
}

@media (max-width: 768px) {
    .book {
        width: calc(100% - 40px);
        /* Ajuste para pantallas muy pequeñas */
    }
}