.contenedor {
    max-width: 800px;
    margin: auto;
    text-align: center;
}
.contenedor h1{
    font-family: 'Times New Roman', Times, serif;
    color: #000;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #000;
    background-color: #b7b8df;
}
.button-cart{
    background-color: #1d235c; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    display: inline-block;
    margin-left: 50px;
    align-items: center;
}
.delete-btn {
    background-color: #9a9bcf;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

@media screen and (min-width: 1200px) {
    .contenedor {
        max-width: 1000px; 
    }
}

@media screen and (max-width: 991px) {
    .contenedor {
        max-width: 800px;
    }
}

@media screen and (max-width: 767px) {
    .contenedor {
        max-width: 600px; 
    }
}

@media screen and (max-width: 479px) {
    .contenedor {
        max-width: 400px; 
    }
}