/* Contenedor de tarjetas */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Esto asegura que las tarjetas se distribuyan bien */
    padding: 20px;
}

/* Estilo para cada tarjeta */
.card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(21, 15, 78, 0.836);
    text-align: center;
    background-color: #ffffff;
}

/* Estilo para los títulos dentro de la tarjeta */
.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Estilo para el texto dentro de la tarjeta */
.card-text {
    font-size: 1em;
    color: #555;
}

/* Estilo de la imagen dentro de la tarjeta (si decides agregar imágenes) */
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
